title: Paula Grangeiro |  Projetos
---
projects:

#### project ####
title: Site PyLadies Duque de Caxias
----
date: 2015-11-16
----
description: Site do PyLadies Duque de Caxias desenvolvido utilizando [Pelican](http://blog.getpelican.com/) e hospedado no [GitHub Pages](https://pages.github.com/).
----
url: http://duquedecaxias.pyladies.com/
----
code: https://github.com/pyladies-dcaxias/pyladies-dcaxias.github.io
----
photo: pyladiesdcaxias.png
----
tags: python, pelican, bootstrap, css, html, ghpages
