talks:

#### talk ####
title: ProgrAmar - Desafios do mercado de tecnologia na visão de uma garota
----
description: Baseado em experiências pessoais, nesta palestra apresento os principais desafios para alcançar a equidade de gênero no mercado de tecnologia e apesar destas dificuldades, quais as motivações para continuarmos trilhando este caminho.
----
date: 2015-10-24
----
event: Semana de Tecnologia da Unigranrio
----
video:
----
file: 24102015.pdf
----
photo: 24102015.png
----
tags: mercado, diversidade
#### talk ####
title: ProgrAmar - Desafios do mercado de tecnologia na visão de uma garota
----
description: Baseado em experiências pessoais, nesta palestra apresento os principais desafios para alcançar a equidade de gênero no mercado de tecnologia e apesar destas dificuldades, quais as motivações para continuarmos trilhando este caminho.
----
date: 2015-11-08
----
event: Django Girls São José dos Campos
----
video:
----
file: 08112015.pdf
----
photo: 08112015.png
----
tags: mercado, diversidade
#### talk ####
title: Testes unitários como ferramentas de design de código
----
description: Por vezes, testes unitários que deveriam ser simples acabam consumindo mais tempo do que o esperado, o que faz com que sejam deixados para trás dentro do ciclo de vida do projeto. Você sabia que estes simples testes podem ser um indicativo de qualidade de código? Através dessa talk vamos discutir algumas dicas para se reconhecer algumas falhas de design de código através dos testes unitários.
----
date: 2016-03-27
----
event: VI Encontro PythonRio
----
video:
----
file: 27022016.pdf
----
photo: 27022016.png
----
tags: testes unitários, python, melhores práticas
#### talk ####
title: ProgrAmar - Desafios do mercado de tecnologia na visão de uma garota
----
description: Baseado em experiências pessoais, nesta palestra apresento os principais desafios para alcançar a equidade de gênero no mercado de tecnologia e apesar destas dificuldades, quais as motivações para continuarmos trilhando este caminho.
----
date: 2016-04-13
----
event: Workshop PyLadies Fundão
----
video:
----
file: 13042016.pdf
----
photo: 13042016.png
----
tags: mercado, diversidade
#### talk ####
title: Django - A sua cápsula de soluções web em Python
----
description: O Django é um poderoso web framework em Python. Seja para soluções praticas ou sistemas robustos, vamos conhecer um pouco sobre esse mágico framework que está por trás de aplicações web como o Pinterest, Instagram, Disqus e Spotify. Vamos passear por sua arquitetura MVT e criar um CRM em 5 minutos tirando vantagens de algumas (das muitas) soluções prontas que este web framework nos disponibiliza.
----
date: 2016-06-14
----
event: IV Encontro Carioca de Testes
----
video:
----
file: 14062016.pdf
----
photo: 14062016.png
----
tags: django, desenvolvimento web
#### talk ####
title: Testes unitários como ferramentas de design de código
----
description: Por vezes, testes unitários que deveriam ser simples acabam consumindo mais tempo do que o esperado, o que faz com que sejam deixados para trás dentro do ciclo de vida do projeto. Você sabia que estes simples testes podem ser um indicativo de qualidade de código? Através dessa talk vamos discutir algumas dicas para se reconhecer algumas falhas de design de código através dos testes unitários.
----
date: 2016-04-02
----
event: I GruPy Grande Rio
----
video:
----
file: 02042016.pdf
----
photo: 02042016.png
----
tags: testes unitários, python, melhores práticas
#### talk ####
title: Testes unitários como ferramentas de design de código
----
description: Por vezes, testes unitários que deveriam ser simples acabam consumindo mais tempo do que o esperado, o que faz com que sejam deixados para trás dentro do ciclo de vida do projeto. Você sabia que estes simples testes podem ser um indicativo de qualidade de código? Através dessa talk vamos discutir algumas dicas para se reconhecer algumas falhas de design de código através dos testes unitários.
----
date: 2016-06-26
----
event: Caipyra
----
video:
----
file: 26062016.pdf
----
photo: 26062016.png
----
tags: testes unitários, python, melhores práticas, qualidade de software, padrões de projeto
#### talk ####
title: Testes unitários como ferramentas de design de código
----
description: Por vezes, testes unitários que deveriam ser simples acabam consumindo mais tempo do que o esperado, o que faz com que sejam deixados para trás dentro do ciclo de vida do projeto. Você sabia que estes simples testes podem ser um indicativo de qualidade de código? Através dessa talk vamos discutir algumas dicas para se reconhecer algumas falhas de design de código através dos testes unitários.
----
date: 2016-07-15
----
event: FISL 17
----
video: http://hemingway.softwarelivre.org/fisl17/41e/sala41e-high-201607151602.ogv
----
file: 26062016.pdf
----
photo: 26062016.png
----
tags: testes unitários, python, melhores práticas, qualidade de software, padrões de projeto
---
title: Paula Grangeiro | Palestras
