talks:

#### talk ####
title: ProgrAmar - Desafios do mercado de tecnologia na visão de uma garota
----
description: Baseado em experiências pessoais, nesta palestra apresento os principais desafios para alcançar a equidade de gênero no mercado de tecnologia e apesar destas dificuldades, quais as motivações para continuarmos trilhando este caminho.
----
date: 2015-10-24
----
event: Semana de Tecnologia da Unigranrio
----
video: 
----
file: /media/talks/24102015 - Semana de Tecnologia da Unigranrio.pdf
----
photo: /media/talks/24102015 - Semana de Tecnologia da Unigranrio.png
----
tags: mercado, diversidade
---
title: Paula Grangeiro | Palestras
