@import "variables.less";

body {
    font-family: "Ubuntu", "Arial";
}

.btn-primary {
    background-color: @purple;
    border-color: @purple-dark;

    &:hover {
        background-color: @purple-shadow;
        border-color: @purple-shadow;
    }
}

section {
    margin: 100px auto;
}

.valign-center {
    display: flex;
    align-items: center;
}
