@import "variables.less";

.jumbotron {
    margin-top: 51px;

    &.top {
        background: linear-gradient(to bottom, @black, @dark);
        :not(a) {
            color: @gray;
        }
    }
}
