@import "variables.less";

#mainNav {
    background-color: @black;
}
.navbar-default {
    border-color: @black;
}
.navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a {
    color: @white;

    &:hover {
        color: @gray;
    }
}
