@import "variables.less";

section {
    .item {
        margin: 20px 0 ;
    }

    i.fa {
        font-size: 6em;
        background: linear-gradient(to bottom, @purple, @blue);
        -webkit-background-clip: text;
        color: transparent;
    }
}
